VITE_SUPABASE_URL=https://ykbouygdeqrohizeqlmc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_6sJ_KOewkD5zRln2HVDWXw_vjILs-kD

VITE_TELEGRAM_BOT_TOKEN=8274387256:AAENRm4uxyQ91s4g8RfmEhq3SxnKzH8Kzvs
VITE_TELEGRAM_CHAT_ID=8274387256

