VITE_SUPABASE_URL=https://ykbouygdeqrohizeqlmc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_6sJ_KOewkD5zRln2HVDWXw_vjILs-kD

VITE_TELEGRAM_BOT_TOKEN=8274387256:AAENRm4uxyQ91s4g8RfmEhq3SxnKzH8Kzvs
TELEGRAM_BOT_TOKEN=8274387256:AAENRm4uxyQ91s4g8RfmEhq3SxnKzH8Kzvs
VITE_OPENAI_API_KEY=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

# AI Provider: 'openai' или 'groq'
VITE_AI_PROVIDER=groq

# Groq API Key (зарегистрируйся на https://console.groq.com)
VITE_GROQ_API_KEY=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

# ==============================================
# BACKEND (Server-side only! NEVER expose!)
# ==============================================
SUPABASE_SERVICE_KEY=sb_secret_1UnqlRfTm4uQtksn7qUWZw_qvnx0QC_
JWT_SECRET=a44acc265cd4a69106f4f2707515de8728eea0cf06659632f715d7efbe0f1963a21b757d4e9295d85d550b93ec95b82cf8189c52ed4d3465b88f9bb44a79f6da

# Environment
NODE_ENV=developmentVITE_USE_UZUM_PROXY=false
